DiceRoller/DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                 Text="ROLADOR DE DADOS"
                 FontAttributes="Bold"
                 Margin="0,5,0,0"
                 HorizontalTextAlignment="Center"
                 FontSize="30"
                 TextColor="Black"               
             />


            <Label
                x:Name="RandomNumber"
                Text="6"   
                FontAttributes="Bold"
                Margin="0,50,0,0"
                HorizontalTextAlignment="Center"
                FontSize="50"
                TextColor="Black"               
                />

            <Picker x:Name="RollPicker" 
                    Title="Quantidade de lados"
                    BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Button
                x:Name="RollBtn"
                Text="ROLAR O DADO"
                BackgroundColor="#333"
                TextColor="White"
                Clicked="RollBtn_Clicked"                
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
